<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.paho</groupId>
	<artifactId>js-client</artifactId>
	<packaging>pom</packaging>
	<version>0.4.1-SNAPSHOT</version>
	<url>http://www.eclipse.org/paho</url>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.level>${maven.build.timestamp}</build.level>
	</properties>
	<scm>
		<url>http://git.eclipse.org/c/paho/org.eclipse.paho.mqtt.javascript.git</url>
		<connection>scm:git://git.eclipse.org/gitroot/paho/org.eclipse.paho.mqtt.javascript.git</connection>
	</scm>
	
	<build>
		<defaultGoal>process-resources</defaultGoal>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <executions>
                    <execution>
                        <id>filter-tests</id>
                        <goals>
                            <goal>filter-test-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
        		<artifactId>yuicompressor-maven-plugin</artifactId>
        		<executions>
          			<execution>
						<id>compress-js</id>
						<phase>process-sources</phase>
          				<configuration>
          					<force>true</force>
          					<sourceDirectory>src/</sourceDirectory>
          					<outputDirectory>target/</outputDirectory>
            			    <excludes>
                        		<exclude>**/test/**</exclude>
                      		</excludes>
            			</configuration>
            			<goals>
              				<goal>compress</goal>
            			</goals>
          			</execution>
        		</executions>        
      		</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-js-output</id>
						<phase>process-sources</phase>
						<configuration>
							<tasks>
								<copy file="src/mqttws31.js" toFile="target/mqttws31.js">
									<filterset>
										<filter token="VERSION" value="${project.version}"/>
										<filter token="BUILDLEVEL" value="${build.level}"/>
									</filterset>
								</copy>
								<copy file="target/mqttws31-min.js" toFile="target/mqttws31-min-2.js">
									<filterset>
										<filter token="VERSION" value="${project.version}"/>
										<filter token="BUILDLEVEL" value="${build.level}"/>
									</filterset>
								</copy>
								<concat destfile="target/mqttws31-min.js">
									<fileset file="src/header.txt" />
									<fileset file="target/mqttws31-min-2.js" />
								</concat>
								<delete file="target/mqttws31-min-2.js"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      		
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.2</version>
				<configuration>
					<jsSrcDir>${basedir}/target/src/javascript</jsSrcDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<id>filter-tests</id>
						<goals>
							<goal>filter-test-sources</goal>
						</goals>
						<configuration>
							<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
							<testOutputDirectory>${basedir}/target/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>set-cache</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>config</argument>
								<argument>set</argument>
								<argument>cache</argument>
								<argument>./.npm</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-modules</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>node_modules/jasmine-node/bin/jasmine-node</executable>
							<arguments>
								<argument>--forceexit</argument>
								<argument>target/test</argument>
								<argument>--junitreport</argument>
								<argument>--output</argument>
								<argument>target/failsafe-reports/</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-jsdoc-modules</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>jsdoc</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>jsdoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>node</executable>
							<arguments>
								<argument>node_modules/jsdoc/jsdoc.js</argument>
								<argument>target/mqttws31.js</argument>
								<argument>-d</argument>
								<argument>target/docs</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
